# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:carhubdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;INIT=CREATE SCHEMA IF NOT EXISTS carhubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configurações do console H2
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
